<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.0 Transitional//EN”>
<html>
<head>
	 <meta http-equiv=“Content-Type” content=“text/html; charset=UTF-8”>
	<title></title>
</head>
<body>
  <table cellpadding="0" cellspacing="0" style="margin:0; padding:0;"">
  		<tr>
  			<td>
	   			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600px" style="font-family: Verdana; margin: 0; padding: 0;">
		  			 <tr>
			   			<td style="margin-bottom: 10px;">
			   				<a href="#"><img src="https://raw.githubusercontent.com/YuliPolishchuk/YuliPolishchuk.github.io/master/letter/logo.png" alt="ButterflyUA" width="187"></a>
			   			</td>
			   			<td style="vertical-align: bottom;padding-bottom: 5px;">
			   				<a href="#" style="color: #46b4da;  text-decoration: none; font-size: 12px;">SHAWS</a>
			   			</td>
			   			<td style="vertical-align: bottom;padding-bottom: 5px;">
			   				<a href="#" style="color: #46b4da;  text-decoration: none; font-size: 12px;">CLOTHING</a>
			   			</td>
			   			<td style="vertical-align: bottom;padding-bottom: 5px;">
			   			<a href="#" style="color: #46b4da;  text-decoration: none; font-size: 12px;">BAGS</a>
			   			</td>
			   			<td style="vertical-align: bottom;padding-bottom: 5px;">
			   				<a href="#" style="color: #46b4da;  text-decoration: none; font-size: 12px;">ACCESORIES</a>
			   			</td>
			  		 	<td style="vertical-align: bottom;padding-bottom: 5px;">
			  		 		<a href="#" style="color: #46b4da;  text-decoration: none; font-size: 12px;">SALE</a
			  		 	></td>
		   			</tr>
   				 </table>
				 <table bgcolor="#f9f8f9" cellpadding="0" cellspacing="0" style="width:600px; border-top:4px solid #46b4da; border-bottom:4px solid #46b4da; border-right: 1px solid #e1e3e3; border-left:1px solid #e1e3e3; font-family: Verdana, Geneva, sans-serif;padding: 0; margin: 0;">
						<tr>
							<td colspan="3" style="font-size: 19px; padding-bottom: 15px; padding-top: 10px; padding-left: 20px; padding-right: 20px;">Василий Валентинович, спасибо за ваш заказ!</td>
						</tr>
						<tr>
							<td colspan="2" style="font-size: 13px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px;">Ваша заявка принята. Мы свяжемся с Вами в ближайшее время для потверждения заказа №12341</td>
						</tr>
						<tr>
							<td style="font-size: 18px;padding:10px 20px;">Заказ №123415</td>
         				    <td colspan="2" style="text-align: right; font-size: 11px;padding-top:10px; padding-right: 45px; width: 300px;">Дата: 01.04.2016</td>
						</tr>
     					<tr>
        					<td style="font-size:12px; color: #858383;padding-left: 20px;">Название товара</td>
        					<td style="font-size:12px; color: #858383;">Кол-во</td>
        					<td style="font-size:12px; color: #858383;">Сумма</td>
     					</tr>
      				    <tr>
           					<td colspan="3" style="border-bottom: 1px solid #e1e3e3; padding-bottom: 10px;"></td>
        				</tr>
       					<tr>
          					<td style="font-size: 17px;padding:15px 20px;">
             					 <a style="color: #46b4da; text-decoration: none" href="#">Beige Ukrainian scarf</a>
           					</td>
           					<td style="padding:15px 0;">1</td>
           					<td style="padding:15px 0;">300$</td>
          				</tr>
           				<tr>
              				<td colspan="3" style="border-bottom: 1px solid #e1e3e3;"></td>
           				</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" style="margin:0; padding=0;">
									<tr>
										<td style="font-size:12px; color: #858383; padding-top:15px;padding-left: 20px;">Оплата:  </td>
										<td colspan="2"  style="font-size: 13px;   padding-top:15px;">НАЛИЧНАЯ</td>
									</tr>
									<tr>
										<td style="font-size:12px; color: #858383; padding-top: 15px;padding-left: 20px;">Покупатель:  </td>
										<td colspan="2" style="font-size: 13px; display: block; width: 300px; padding-top: 15px;">Васиий Валентинович 
											<a href="tel:+ 3 8093 777 77 77 " value="+ 3 8093 777 77 77" target="_blank" style="color:#46b4da; font-size: 13px;">+ 3 8093 777 77 77</a>
										</td>
									</tr>
									<tr>
										<td style="font-size:12px; color: #858383;padding-top:15px;padding-left: 20px;">Продавец</td>
										<td colspan="2"><img src="https://raw.githubusercontent.com/YuliPolishchuk/YuliPolishchuk.github.io/master/letter/logo.png" style="height: 40px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<center>
									<img src="https://raw.githubusercontent.com/YuliPolishchuk/YuliPolishchuk.github.io/master/letter/img-bottom.png" alt="flower" style="display:block; width:477px;">
								</center>
							</td>
						</tr>
				</table>
				<table style="font-family: Verdana, Geneva, sans-serif; border-left:1px solid #e1e3e3;border-right:1px solid #e1e3e3;border-bottom:1px solid #e1e3e3; width:600px;margin:0; padding:0;"  bgcolor="#f9f8f9" cellspacing="0" cellpadding="0">
					<tr>
						<td style="font-size:12px; color: #858383; padding-top: 15px; padding-left: 20px;">Интернет-магазин "ButterflyUA"</td>
						<td style="font-size:12px; color: #858383;padding-top: 15px;"> 
							<a href="tel:+ 3 8093 777 77 77 77" value="+ 3 8093 777 77 77 77" target="_blank" style="text-decoration: none; color: #858383">+ 3 8093 777 77 77 77</a>
						</td>
						<td style="padding-top: 15px;">
							<a href="#" style="font-size:12px; color: #858383;">Подписатся на новости</a>
						</td>
					</tr>
					<tr>
						<td></td>
						<td style="padding-bottom: 15px;"> 
							<a href="tel:+ 3 8093 777 77 77 77" value="+ 3 8093 777 77 77 77" target="_blank" style="text-decoration: none; color: #858383;font-size:12px;">+ 3 8093 777 77 77 77</a>
						</td>
						<td></td>
					</tr>
				</table>
    			<table width="600px" style="text-align: right; margin: 0; padding: 0;">
      				<tr>
        				<td>
        					<a href="#">
        						<img src="https://raw.githubusercontent.com/YuliPolishchuk/YuliPolishchuk.github.io/master/letter/social.png" alt="social" width="200px">
        					</a>
        				</td>
     				 </tr>
   				 </table>
   			 </td>
   		</tr>
	</table>
</body>
</html>
